block.1=minecraft:water minecraft:flowing_water
block.5=minecraft:grass_block minecraft:dirt
block.6 = minecraft:torch
block.2 = short_grass grass fern blue_orchid sweet_berry_bush
block.3 = tall_grass wheat  large_fern fern tall_seagrass seagrass kelp tall_grass cornflower sweet_berry_bush sugar_cane wheat
block.4 = dandelion poppy cornflower oxeye_daisy
block.10 = minecraft:short_grass minecraft:grass
