texture.gbuffers.gaux4=files/textures/water_still.png
texture.gbuffers.gaux5=files/textures/water_still3.png

screen= [Godrays] [Bloom] [Fog] [Lightmap] ShadowDarkness

screen.Godrays = Godrays  decay samples jitter_quallity density power
screen.Bloom = FastMultipassBloom OnlyTorches BloomIntensity BiliaterBlurBloom BloomRadius
screen.Fog = LinearFog FogStart FogEnd FogAffectSky FogAffectClouds
screen.Lightmap = ShadowDarkness
 sliders = ShadowDarkness decay samples power jitter_quallity density  BloomIntensity BloomRadius FogStart FogEnd FogAffectSky FogAffectClouds
