screen= [Godrays] [Bloom] [Fog] [Lightmap] [Water] [Debug] <empty> <empty> sunPathRotation SkyColorAffectLightmap <empty>  <empty> <empty>  [Shadows]

screen.LightmapColors.columns=1

screen.Godrays = Godrays  decay samples jitter_quallity density power
screen.Bloom = FastMultipassBloom OnlyTorches BloomIntensity BiliaterBlurBloom BloomRadius
screen.Fog = LinearFog FogStart FogEnd <empty> <empty> <empty> FogAffectSky FogAffectClouds
screen.Lightmap = SmoothShadows ShadowDarkness <empty> <empty> Flickr FlickrSpeed FlickrIntensity <empty>  <empty> <empty>   FakeGrassAO FakeGrassAOBlock FakeGrassAOIntensity [LightmapColors]
screen.LightmapColors = LMapR LMapG LMapB <empty> SkyColorAffectLightmap
screen.Shadows = RenderShadowMap ShadowMapIntensity shadowIntervalSize shadowMapResolution shadowDistance shadowtexNearest  
screen.Water = Transparency SpecularIntesity SpecularRadius Transmittance
screen.Debug = UglyNormalMapping DetectWaterDepth DebugMode Renderer SpecularTerrain ambientOcclusionLevel

sliders = ShadowDarkness decay samples power jitter_quallity density  BloomIntensity BloomRadius FogStart FogEnd FogAffectSky FogAffectClouds SpecularIntesity SpecularRadius Transparency FlickrSpeed FlickrIntensity SkyColorAffectLightmap FakeGrassAOIntensity LMapR LMapG LMapB ShadowMapIntensity shadowIntervalSize shadowMapResolution shadowDistance sunPathRotation
