screen= [Godrays] [Bloom] [Fog] [Lightmap] [Water] [Debug] ShadowDarkness

screen.Godrays = Godrays  decay samples jitter_quallity density power
screen.Bloom = FastMultipassBloom OnlyTorches BloomIntensity BiliaterBlurBloom BloomRadius
screen.Fog = LinearFog FogStart FogEnd FogAffectSky FogAffectClouds
screen.Lightmap = ShadowDarkness
screen.Water = Transparency SpecularIntesity SpecularRadius Transmittance
screen.Debug = UglyNormalMapping DebugMode Renderer
 sliders = ShadowDarkness decay samples power jitter_quallity density  BloomIntensity BloomRadius FogStart FogEnd FogAffectSky FogAffectClouds SpecularIntesity SpecularRadius Transparency
