screen= [Godrays] [Bloom] [Fog] [Lightmap] [Water] [Debug] ShadowDarkness

screen.Godrays = Godrays  decay samples jitter_quallity density power
screen.Bloom = FastMultipassBloom OnlyTorches BloomIntensity BiliaterBlurBloom BloomRadius
screen.Fog = LinearFog FogStart FogEnd FogAffectSky FogAffectClouds
screen.Lightmap = SmoothShadows ShadowDarkness Flickr FlickrSpeed FlickrIntensity <empty> <empty> <empty> LMapR LMapG LMapB
screen.Water = Transparency SpecularIntesity SpecularRadius Transmittance
screen.Debug = UglyNormalMapping DetectWaterDepth DebugMode Renderer SkyColorAffectLightmap SpecularTerrain
 sliders = ShadowDarkness decay samples power jitter_quallity density  BloomIntensity BloomRadius FogStart FogEnd FogAffectSky FogAffectClouds SpecularIntesity SpecularRadius Transparency FlickrSpeed FlickrIntensity SkyColorAffectLightmap LMapR LMapG LMapB
