texture.composite.gaux4=files/water_still.png
texture.gbuffers.gaux4=files/water_still.png
texture.composite.gaux5=files/water_specular.png

screen= [Post] [Fog] [Water] [Lightmap] [Sky] [Debug] <empty> <empty> <empty> [Beta]

screen.LightmapColors.columns=1

screen.Post = [Godrays] [Bloom] [Chromatic] [Tonemapping] [Vibrants]
screen.Chromatic = ChromaticAberration
screen.Tonemapping = Tonemapping
screen.Vibrants = Vibrant
screen.EyeAdaption = AutoExposure ExposureMode
screen.Godrays = Godrays  decay samples jitter_quallity density power
screen.Bloom = FastMultipassBloom OnlyTorches BloomIntensity BiliaterBlurBloom BloomRadius
screen.Fog = LinearFog FogStart FogEnd <empty> <empty> <empty> NoisedFog NoiseScale NoiseSpeed <empty> <empty> <empty> FogAffectSky FogAffectClouds
screen.Lightmap = SmoothShadows ShadowDarkness <empty> <empty> Flickr FlickrSpeed FlickrIntensity <empty>  <empty> <empty>   FakeGrassAO FakeGrassAOBlock FakeGrassAOIntensity [LightmapColors]
screen.LightmapColors = LMapR LMapG LMapB <empty> SkyColorAffectLightmap LightIntensity
screen.Water = Transparency SpecularIntesity SpecularRadius Transmittance Foam FoamDistance Reflections ReflectionIntensity
screen.Sky = SkyMode CloudHeight <empty> FogAffectSky FogAffectClouds

screen.Shadows = RenderShadowMap ShadowMapIntensity shadowMapSmoothness shadowIntervalSize shadowMapResolution shadowDistance
screen.RainPuddles = RainPuddles PuddlesIntensity
screen.Beta = [Shadows] [RainPuddles] [EyeAdaption]
screen.Debug = UglyNormalMapping DetectWaterDepth DebugMode Renderer SpecularTerrain ambientOcclusionLevel RemoveEntityShadow sunPathRotation

sliders = ShadowDarkness decay samples power jitter_quallity density  BloomIntensity BloomRadius FogStart FogEnd FogAffectSky FogAffectClouds SpecularIntesity SpecularRadius Transparency FlickrSpeed FlickrIntensity SkyColorAffectLightmap FakeGrassAOIntensity LMapR LMapG LMapB ShadowMapIntensity shadowIntervalSize shadowMapResolution shadowDistance sunPathRotation FoamDistance PuddlesIntensity shadowMapSmoothness LightIntensity ReflectionIntensity NoiseScale NoiseSpeed CloudHeight
